id	date	time of day	location	tree_sp	dbh	canopy_overlapping	mist_number	total_vines	Coccinia	Momordica	Passiflora foetida	Passiflora suberosa	total_seedling spp	total_seedlings	Aglaia	Carica 	Ficus	Macaranga	Melanolepis	Morinda	Phyllanthus	Pipturus	Premna	Schefflera	Tabernaemontana	Triphasia	Vitex	UNID4	UNID9	observers	Comments 
afb1	5-Nov-17		aafb	Casuarina	106	n	0	3	1		1	1	0	0																"HSP, MRK"	
afb100	26-Nov-17	17:12	aafb	Vitex	29	n	1	1				1	0	0																"HSP, MRK"	Vitex just at 7m cutoff
afb101	26-Nov-17	17:01	aafb	Calophyllum	95	n	2	3	1		1	1	1	5													3		2	"HSP, MRK"	"UNID9; Premna look-alike, but leaves more drip-tip-like; took photo"
afb102	26-Nov-17	17:04	aafb	Casuarina	93	y	1	2	1			1	2	3						2			1							"HSP, MRK"	row of 5 Casuarina; 2nd closest from Ponape
afb103	26-Nov-17	16:57	aafb	Calophyllum	33	n	0	1	1				2	10									2				8			"HSP, MRK"	close to 7m cutoff; not mown recently
afb104	14-Dec-17	8:48	aafb	Casuarina	26.5	n	1	1				1	3	13			1			1							8		3	HSP	Ficus was prolixa; UNID was Premna look-alike
afb106	14-Dec-17	9:05	aafb	Vitex	43	n	0	0					0	0																HSP	nothing found
afb108	14-Dec-17	9:00	aafb	Vitex	29	n	1	1				1	0	0																HSP	heavy mowing
afb109	19-Nov-17		aafb	Calophyllum	60	y	0	2	1			1	0	0																"HSP, MRK"	"a bunch of baby Calophyllum under parent tree, did not count; randomly chose the tree close to the school"
afb110	14-Dec-17	10:32	aafb	Casuarina	37	n	1	2	1			1	5	8		1	2			3					1		1			HSP	"1 tinctoria, 1 prolixa"
afb111	8-Nov-17		aafb	Casuarina	74	n	0	3	1	1		1	1	2						2										"HSP, MKK"	
afb112	8-Nov-17		aafb	Casuarina	55	n	0	2	1			1	4	9		1	1			4			3							"HSP, MKK"	"there was also an ornamental palm growing from base; 2 Casuarinas, but basically fused together so included all seedlings found"
afb113	8-Nov-17		aafb	Delonix	47	y	0	2	1			1	3	5			3			1							1			"HSP, MKK"	"BLDR in tree; next to Casuarina, randomly chose Delonix"
afb114	8-Nov-17		aafb	Casuarina	86	n	0	2	1			1	4	9			1			3			4				1			"HSP, MKK"	"Vitex and Morinda are very large; UNID3 also seen at AFB118, opposite serrated leaves, probably shrub, not tree"
afb116	8-Nov-17		aafb	Casuarina	78	n	0	2	1			1	3	23		1	1			19			1					1		"HSP, MKK"	lots of tiny Morinda; mowed right up to tree base
afb118	8-Nov-17		aafb	Casuarina	84	n	1	1				1	2	6						5			1							"HSP, MKK"	"adult MIST seen in tree; a couple of big Morinda and one big Premna probably shaded out other seedlings; one large Papaya under crown, but outside 1m radius; tiny UNID3 seedling seen, maybe Premna? UNID4 may be Rivina, woody reddish stem, serrated leaf edges, alternate leaves"
afb119	8-Nov-17		aafb	Casuarina	56.5	n	0	3	1	1		1	1	6						6										"HSP, MKK"	lots of tiny Fabaceae seedlings; vines in canopy
afb120	8-Nov-17		aafb	Casuarina	80	n	1	2	1			1	4	17			2	1	1	13										"HSP, MKK"	"1 MIST was in tree directly next to focal tree; Ficus could be microcarpa, many very small Morinda seedlings"
afb121	8-Nov-17		aafb	Casuarina	40	y	0	2	1			1	4	8			2	1		3			2							"HSP, MKK"	"two trees together, chose 2nd one (double-trunked); one unknown species, but turned out to be tiny Premna!; lots of small seedlings in rock pile nearby but not close enough to count; second tree was loaded with seedlings, did not count; vines in canopy"
afb128	26-Nov-17	16:50	aafb	Calophyllum	78.5	n	0	1				1	2	2				1									1			"HSP, MRK"	not mown recently
afb129	26-Nov-17	16:45	aafb	Casuarina	61	y	0	2	1			1	2	8		7	1													"HSP, MRK"	picked 1st one (closest to Ponape)
afb13	5-Nov-17		aafb	Casuarina	51	n	0	3	1		1	1	2	5		4			1											"HSP, MRK"	
afb132	26-Nov-17	17:17	aafb	Calophyllum	80.5	n	1	0					1	1													1			"HSP, MRK"	not mown recently
afb133	26-Nov-17	17:24	aafb	Vitex	27	n	1	1				1	3	25				14	9	2										"HSP, MRK"	
afb134	26-Nov-17	17:29	aafb	Vitex	30	n	2	1				1	1	6				6												"HSP, MRK"	
afb135	14-Dec-17	8:45	aafb	Vitex	53.5	n	2	1				1	1	1					1											HSP	
afb138	26-Nov-17	17:36	aafb	Calophyllum	27	n	1	1				1	5	80				27	21	4			2				26			"HSP, MRK"	by playground off Palau Loop; close to 7m cutoff
afb139	14-Dec-17	8:56	aafb	Calophyllum	32.5	n	0	1				1	3	40					1	3							36			HSP	
afb14	8-Nov-17		aafb	Casuarina	65.5	y	0	2	1		3	1	4	15	1					8		1	1	1						"HSP, MKK"	we chose one tree (southernmost) - farthest from Andersen suites; vines in canopy; UNID1 could be Tabernaemontana? But not latex…Meg has pictures; UNID2 could be Streblus? Very small
afb143	14-Dec-17	9:29	aafb	Casuarina	48.5	y	0	2	1			1	0	0																HSP	vines in canopy; chose live one of 2
afb146	14-Dec-17	9:36	aafb	Casuarina	104	n	0	2	1			1	1	1						1										HSP	
afb147	14-Dec-17	9:34	aafb	Casuarina	70	y	0	2	1			1	1	2						2										HSP	chose southernmost of three trees
afb148	14-Dec-17	9:38	aafb	Casuarina	102	y	0	2	1			1	2	2			1			1										HSP	chose southernmost tree; Ficus was prolixa
afb149	14-Dec-17	9:44	aafb	Casuarina	75.5	n	0	2	1			1	1	2						2										HSP	
afb15	5-Nov-17		aafb	Casuarina	50.5	n	0	2	1			1	0	0																"HSP, MRK"	
afb152	26-Nov-17	15:43	aafb	Casuarina	43.5	y	0	2	1			1	0	0																"HSP, MRK"	
afb156	26-Nov-17	15:49	aafb	Casuarina	39	n	2	2	1			1	3	6					1	4			1							"HSP, MRK"	
afb157	26-Nov-17	16:00	aafb	Casuarina	37.5	n	0	2	1			1	3	10				2		6							2			"HSP, MRK"	
afb158	26-Nov-17	15:56	aafb	Casuarina	38.5	y	0	1				1	0	0																"HSP, MRK"	picked one in row of 10-15
afb16	5-Nov-17		aafb	Casuarina	28.5	n	1	2	1			1	0	0																"HSP, MRK"	
afb161	26-Nov-17	16:09	aafb	Casuarina	50.5	y	0	1				1	1	4						4										"HSP, MRK"	picked 2nd of 4 Casuarina
afb162	26-Nov-17	16:16	aafb	Casuarina	67.5	y	0	1				1	0	0																"HSP, MRK"	picked middle of 3 Casuarina
afb163	26-Nov-17	16:14	aafb	Casuarina	75	y	0	0					0	0																"HSP, MRK"	nothing present; picked 4th of 6 Casuarina
afb164	26-Nov-17	16:11	aafb	Casuarina	63	y	0	2	1			1	1	3						3										"HSP, MRK"	picked middle of 3 Casuarina
afb167	26-Nov-17	16:23	aafb	Casuarina	19	n	0	1				1	3	5			1			3						1				"HSP, MRK"	Casuarina wrapped in huge Ficus
afb169	26-Nov-17	16:29	aafb	Casuarina	49	n	0	2	1			1	0	0																"HSP, MRK"	all vegetation hacked away
afb170	26-Nov-17	16:20	aafb	Casuarina	84	y	2	1				1	1	2					2											"HSP, MRK"	15 Casuarina in L shape; picked 4 of 6 parallel to Paradise Dr going west
afb171	26-Nov-17	16:33	aafb	Casuarina	27	y	0	1				1	1	1			1													"HSP, MRK"	picked middle of 3 Casuarina
afb174	26-Nov-17	16:38	aafb	Casuarina	59.5	y	8	1				1	1	1									1							"HSP, MRK"	MIST nest in shutters right next to tree; picked tree farthest from house of the 2
afb176	14-Dec-17	9:56	aafb	Casuarina	37	n	0	1	1				0	0																HSP	heavy mowing
afb177	14-Dec-17	9:53	aafb	Vitex	22	n	0	1				1	1	3						3										HSP	
afb179	14-Dec-17	10:00	aafb	Casuarina	96	n	0	1	1				1	3						3										HSP	
afb18	5-Nov-17		aafb	Casuarina	69	n	1	3	1		1	1	3	4		1	1		2											HSP	
afb184	14-Dec-17	10:06	aafb	Casuarina	40	n	0	2	1			1	2	3			1			2										HSP	large Ficus prolixa
afb185	26-Nov-17	15:37	aafb	Casuarina	41	n	1	2	1			1	3	4			1			2							1			"HSP, MRK"	
afb2	5-Nov-17		aafb	Casuarina	135	n	0	2	1			1	0	0																"HSP, MRK"	
afb22	5-Nov-17		aafb	Casuarina	73	n	0	2			1	1	0	0																"HSP, MRK"	
afb24	5-Nov-17		aafb	Casuarina		n	0	2	1			1	2	3			1						2							"HSP, MRK"	
afb29	14-Dec-17	11:06	aafb	Casuarina	59	n	0	2	1			1	0	0																HSP	
afb31	14-Dec-17	11:10	aafb	Casuarina	53	n	0	0					0	0																HSP	nothing found; heavy mowing
afb32	14-Dec-17	11:12	aafb	Casuarina	29	n	0	1	1				1	1					1											HSP	heavy mowing
afb33	14-Dec-17	11:14	aafb	Casuarina	36.5	n	0	1				1	1	1						1										HSP	heavy mowing
afb34	14-Dec-17	7:53	aafb	Casuarina	67	y	0	2	1			1	0	0																HSP	vines in canopy; chose middle tree of 3
afb35	14-Dec-17	7:56	aafb	Casuarina	74	n	0	2	1			1	0	0																HSP	vines in canopy
afb39	14-Dec-17	7:59	aafb	Casuarina	37	n	0	1				1	3	4		1	1		2											HSP	"vines in canopy; Ficus huge, Carica large"
afb4	5-Nov-17		aafb	Casuarina	31.5	n	0	1				1	0	0																"HSP, MRK"	
afb41	14-Dec-17	8:10	aafb	Casuarina	85	n	0	2	1			1	0	0																HSP	vines in canopy; heavy mowing
afb42	14-Dec-17	8:07	aafb	Casuarina	52	n	1	1	1				0	0																HSP	vines in canopy; heavy mowing
afb45	14-Dec-17	8:16	aafb	ornamental	41	n	5	2		1		1	2	2			1		1											HSP	Ficus was tinctoria; Mangifera
afb46	14-Dec-17	8:14	aafb	Vitex	39	n	1	0					0	0																HSP	
afb49	14-Dec-17	8:25	aafb	Casuarina	84	y	1	3	1		1	1	4	9		1	1		1								5		1	HSP	UNID9; Premna lookalike again; vines in canopy; chose 1 of 2 Casuarina; Ficus was prolixa
afb52	14-Dec-17	8:37	aafb	Casuarina	144	n	0	4	1	1	1	1	4	27		2		1	5								19			HSP	
afb58	19-Nov-17		aafb	Casuarina	56	n	3	2	1			1	0	0																"HSP, MRK"	
afb59	19-Nov-17		aafb	Casuarina	50	n	4	2	1			1	4	9			1		1	3							4			"HSP, MRK"	
afb60	19-Nov-17		aafb	Casuarina	144	n	7	3	1		1	1	0	0																"HSP, MRK"	vines in canopy
afb62	19-Nov-17		aafb	Casuarina	43	n	7	3	1		1	1	1	3													3			"HSP, MRK"	
afb63	19-Nov-17		aafb	Calophyllum	38	n	0	3	1		1	1	2	3			2										1			"HSP, MRK"	
afb64	19-Nov-17		aafb	Casuarina	37.5	n	3	2	1			1	5	16		1			1	6							8			"HSP, MRK"	"UNID8 - large sapling, alternate leaves, leaves in long splay in one plane; 1 Papaya also there but outside 1m radius"
afb65	19-Nov-17		aafb	Vitex	32.5	n	3	1				1	1	1			1													"HSP, MRK"	crazy heavy mowing pressure up to base
afb66	19-Nov-17		aafb	Casuarina	120	y	3	2	1			1	1	1						1										"HSP, MRK"	vines in canopy; randomly chose 2nd from street (in row of 5)
afb68	19-Nov-17	16:41	aafb	Casuarina	47.5	n	5	1	1				1	1			1													"HSP, MRK"	"Papaya and Melanolepis there too, but outside 1m radius; vines in canopy"
afb70	19-Nov-17		aafb	Casuarina	77	n	0	2	1			1	2	3						1	1						1			"HSP, MRK"	UNId = tiny Ficus?? (see photo); Morind ahad obvious signs of being previously mowed
afb71	19-Nov-17		aafb	Casuarina	96	n	0	2	1			1	0	0																"HSP, MRK"	mowed to base
afb72	19-Nov-17		aafb	Casuarina	79	y	3	2	1			1	1	1						1										"HSP, MRK"	MIST seen in next tree over (Vitex with overlapping canopy)
afb73	19-Nov-17		aafb	Vitex	34	n	0	0					0	0																"HSP, MRK"	"nothing under tree, heavy mowing evident, very close to 7m cutoff"
afb79	19-Nov-17		aafb	Casuarina	50.5	n	0	1				1	0	0																"HSP, MRK"	"tiny canopy, mowed to base"
afb8	5-Nov-17		aafb	Casuarina	84	n	0	2	1			1	1	1						1										"HSP, MRK"	
afb80	19-Nov-17		aafb	Casuarina	22	n	0	1				1	0	0																"HSP, MRK"	"mowed to base; thin tree, not much canopy"
afb81	19-Nov-17		aafb	Casuarina	32	n	0	3	1		1	1	3	14			1			10			2				1			"HSP, MRK"	"opposite leaves (see photo); mowed to base, vines in canopy"
afb88	19-Nov-17		aafb	Casuarina	24	n	2	2	1			1	0	0																"HSP, MRK"	mowed right up to base
afb89	19-Nov-17		aafb	Casuarina	159	y	0	2	1			1	2	5						4							1			"HSP, MRK"	
afb90	14-Dec-17	9:18	aafb	Vitex	28	n	0	2	1			1	2	3					1	2										HSP	
afb91	14-Dec-17	9:20	aafb	Vitex	40.5	n	0	2	1			1	0	0																HSP	
afb93	14-Dec-17	9:14	aafb	Casuarina	111	n	0	2	1			1	1	1													1			HSP	large Vitex; heavy mowing
afb95	19-Nov-17		aafb	Vitex	48	n	0	1				1	0	0																"HSP, MRK"	close to 7m cutoff
afb97	19-Nov-17		aafb	ornamental	51	n	0	2	1			1	4	116			72		3				20				21			"HSP, MRK"	saw MIST here a while back gorging on breadfruit; now tons of seedlings everywhere!!!! could have been helped by watering of grass in area where house had just been demolished; UNID from afb64 was positively IDed as Vitex!!!; hundreds more seedlings outside 1m radius!!!! Artocarpus
afb98	19-Nov-17		aafb	ornamental	32.5	n	1	2	1			1	1	3									3							"HSP, MRK"	focal tree UNID; may be Spathodea???  3 UNID5 found to be Premna
fin1			sf	Casuarina	98		0	1		1			0	0																	
fin10			sf	Casuarina	99		0	1				1	0	0																	
fin100			sf	Vitex			0	1				1	0	0																	
fin101			sf	Casuarina	51		0	1				1	0	0																	
fin102			sf	Casuarina	80		0	1				1	0	0																	
fin103			sf	Vitex	70.5		0	0					0	0																	No seedlings found
fin104			sf	Vitex	26.5		0	0					0	0																	No seedlings found
fin105			sf	Vitex	41		0	0					0	0																	No seedlings found
fin106			sf	Vitex	23.5		0	1				1	0	0																	
fin107			sf	Casuarina	47		0	1				1	0	0																	
fin108			sf	Albizia	45.5		0	1				1	0	0																	
fin109			sf	ornamental	33		0	1				1	0	0																	Araucaria
fin11			sf	Casuarina	87		0	1				1	0	0																	
fin110			sf	Casuarina	28		0	1				1	0	0																	
fin111			sf	Vitex	38		0	1				1	0	0																	
fin112			sf	Vitex	47		0	0					0	0																	No seedlings found
fin113			sf	Delonix	81		0	0					0	0																	No seedlings found. 12 Leuceana w/in radius
fin13	7-Dec-17		sf	Tabebuia			0	1				1	0	0																	
fin14			sf	Vitex	42.5		0	0					0	0																	No seedlings found
fin15			sf	Casuarina	53		0	1				1	0	0																	
fin16	7-Dec-17		sf	Casuarina	56.5		0	1				1	0	0																HSP. MRK	
fin17a	7-Dec-17		sf	Vitex	56.5		0	0					0	0																"HSP, MRK"	No seedlings found
fin17b	7-Dec-17		sf	Albizia	68		0	1				1	0	0																"HSP, MRK"	
fin18a	7-Dec-17		sf	Vitex	33.5		0	1				1	0	0																"HSP, MRK"	
fin18b	7-Dec-17		sf	Tabebuia	40.5		0	0					0	0																"HSP, MRK"	No seedlings found
fin19a	7-Dec-17		sf	Casuarina	40		0	1				1	0	0																"HSP, MRK"	Leucaena seedling
fin19b	7-Dec-17		sf	Casuarina	50		0	1				1	0	0																"HSP, MRK"	
fin2			sf	Casuarina	41.5		0	0					0	0																	No seedlings found
fin24	7-Dec-17		sf	Tabebuia			0	1				1	0	0																"HSP, MRK"	Leucaena and Fabaceae seedlings
fin25	7-Dec-17		sf	Tabebuia	30		0	0					0	0																"HSP, MRK"	No seedlings found
fin26a			sf	Albizia	56.5		0	1				1	0	0																	
fin26b			sf	Albizia	50	y	0	1				1	0	0																	
fin26c			sf	Albizia	78.5		0	0					1	1			1														
fin28			sf	Vitex			0	1				1	0	0																	"Barringtonia, Pandanus and Cocos growing around trunk"
fin29			sf	Vitex			0	0					0	0																	No seedlings found
fin3			sf	ornamental	23		0	0					0	0																	Persea
fin31			sf	Vitex	39		0	1				1	0	0																	
fin32			sf	Vitex	90	y	0	1				1	0	0																	
fin34			sf	Casuarina	61		0	0					0	0																	No seedlings found
fin35			sf	Casuarina	64		0	1				1	0	0																	
fin36			sf	Casuarina	56		0	1				1	0	0																	
fin37			sf	Casuarina	43		0	1				1	1	1					1												Melanolepis = adult
fin38			sf	Casuarina	34		0	1				1	0	0																	Melanolepis w/in 6 ft
fin39			sf	Vitex	65		0	1				1	0	0																	
fin4			sf	Tabebuia	23		0	0					0	0																	No seedlings found
fin40			sf	Vitex	46		0	1				1	0	0																	
fin42			sf	Vitex	88		0	1				1	0	0																	
fin45			sf	Casuarina	32.5		0	0					0	0																	No seedlings found
fin46			sf	Casuarina	60		0	1				1	0	0																	
fin47			sf	Casuarina	66.5		0	1				1	0	0																	
fin48			sf	Vitex	88		0	1				1	0	0																	
fin49			sf	Vitex	38		0	1				1	0	0																	
fin5			sf	Tabebuia	29.5		0	1				1	0	0																	
fin50			sf	Vitex	41		0	0					0	0																	No seedlings found
fin53			sf	Vitex	73		0	1				1	1	1		1															
fin54			sf	Casuarina	58		0	1				1	0	0																	
fin56			sf	Vitex			0	1				1	0	0																	Premna adult w/in 10ft
fin57			sf	Casuarina	52		0	1				1	0	0																	3 Melanolepis seedlings w/in 6ft
fin58			sf	Casuarina	42		0	0					0	0																	No seedlings found
fin59			sf	Casuarina	42		0	1				1	0	0																	"Dead, skeletal, PHTD under canopy"
fin6			sf	Casuarina	73.5		0	1				1	0	0																	
fin60			sf	Vitex			0	1				1	0	0																	Carica adult w/in 5ft
fin61			sf	Vitex	17		0	0					0	0																	No seedlings found
fin62			sf	Casuarina	62		0	1				1	0	0																	
fin63			sf	Casuarina	59		0	1				1	0	0																	
fin64			sf	Casuarina	77		0	1				1	0	0																	
fin65			sf	Casuarina	88		0	1				1	2	2		1			1												Carica and Melano are both adults
fin66			sf	ornamental			0	0					0	0																	No seedlings found. Carica and Melano w/in 8ft; focal tree was a Ficus
fin68			sf	Vitex	35		0	0					0	0																	No seedings found
fin69			sf	Casuarina	30.5		0	1				1	0	0																	
fin7			sf	Casuarina	60		0	1				1	0	0																	
fin70			sf	Casuarina	35.5		0	1				1	1	1					1												Melano is adult. UNID w/in 7ft
fin73			sf	Vitex	28		0	1				1	0	0																	
fin74			sf	Vitex			0	1				1	0	0																	Premna w/in 5 ft growing out of karst boulder
fin75			sf	Vitex	36		0	1				1	0	0																	
fin76			sf	Vitex	35		0	1				1	0	0																	
fin77			sf	ornamental	20		0	1				1	0	0																	2 Melano and 2 Carica seedlings w/in 6ft; focal tree was unknown Fabaceae
fin79			sf	Vitex	60		0	0					0	0																	No seedlings found
fin8			sf	Casuarina	48		0	1				1	0	0																	
fin80			sf	Vitex	32.5		0	1				1	0	0																	
fin81			sf	Vitex	64.5		0	0					0	0																	No seedlings found
fin82			sf	Vitex	106.5		0	1				1	0	0																	Carica and Momordica w/in 10ft
fin83			sf	Vitex	80		0	0					0	0																	No seedlings found
fin86			sf	Vitex			0	0					0	0																	No seedlings found
fin87			sf	Vitex	87		0	0					0	0																	No seedlings found
fin89			sf	Vitex	66.5		0	0					0	0																	Ornamentals (Tradescantia/Rhoeo) around base
fin9			sf	Casuarina	42		0	0					0	0																	No seedlings found
fin90			sf	Vitex	82.5		0	1				1	1	2												2					
fin92			sf	Casuarina	35		0	0					0	0																	No seedlings found
fin93			sf	Vitex	88.5		0	0					0	0																	No seedlings found
fin94			sf	Casuarina	75.5		0	1				1	0	0																	
fin96			sf	Casuarina	69		0	2	1			1	1	1		1															Carica is adult. Ornamentals (Tradescantia/Rhoeo) around base
fin97			sf	Casuarina	46		0	0					0	0																	No seedlings found
fin98			sf	Vitex	74.5		0	1				1	0	0																	
fin99			sf	Vitex	62.5		0	0					0	0																	No seedlings found
